# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY react-client/package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY react-client/ ./

# Build the React app for production
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built React app from build stage to nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration (we'll create this next)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]